<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      tools:context=".BasicActivity"
      >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <Button
          android:text="Custom width"
          android:id="@+id/custom_tile_width_size"
          android:layout_width="0dp"
          android:layout_weight="0.25"
          android:layout_height="match_parent"
          />

      <Button
          android:text="Match parent width"
          android:id="@+id/custom_tile_width_match_parent"
          android:layout_width="0dp"
          android:layout_weight="0.25"
          android:layout_height="match_parent"
          />

      <Button
          android:text="Custom height"
          android:id="@+id/custom_tile_height_size"
          android:layout_width="0dp"
          android:layout_weight="0.25"
          android:layout_height="match_parent"
          />

      <Button
          android:text="Match parent height"
          android:id="@+id/custom_tile_height_match_parent"
          android:layout_width="0dp"
          android:layout_weight="0.25"
          android:layout_height="match_parent"
          />
    </LinearLayout>

    <Button
        android:text="Match height and width"
        android:id="@+id/custom_tile_match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </LinearLayout>

</ScrollView>