<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BasicActivity"
    >

  <com.prolificinteractive.materialcalendarview.MaterialCalendarView
      android:id="@+id/calendarView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:mcv_calendarMode="week"
      app:mcv_dateTextAppearance="@style/CustomTextAppearance"
      app:mcv_firstDayOfWeek="sunday"
      app:mcv_headerTextAppearance="@style/CustomTextAppearance"
      app:mcv_showWeekDays="false"
      app:mcv_tileHeight="30dp"
      app:mcv_tileWidth="50dp"
      app:mcv_titleAnimationOrientation="horizontal"
      app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
      />

</LinearLayout>