<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#cfcfcf"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="PIRUMA"
        android:textSize="36sp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Platform Peminjaman Ruangan untuk Mahasiswa UGM"
        android:textSize="12sp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edittextNIF"
        android:background="@drawable/edittext_round"
        android:padding="12dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="NIF"
        android:fontFamily="@font/montserrat_light"/>

    <EditText
        android:id="@+id/edittextPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_round"
        android:padding="12dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat_light"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_round"
        android:text="Log In"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_regular"/>

    <TextView
        android:id="@+id/txtSignup"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Belum punya akun? Sign Up."
        android:fontFamily="@font/montserrat_regular"/>


</LinearLayout>