<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/birubutton"
    tools:context=".selectroom.SelectRoomActivity">

    <TextView
        android:id="@+id/sel_tx_pilihRuang"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="@string/pilih_ruangan"
        android:layout_margin="20dp"
        android:textColor="@color/putihteks"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_regular"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/birucard"
        >

        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sel_tx_nama_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/putihteks"
                    android:fontFamily="@font/montserrat_regular"/>
                <TextView
                    android:id="@+id/sel_tx_nama_fak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putihteks"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/orangecard"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="3dp">
                    <TextView
                        android:id="@+id/sel_tx_jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAlignment="center"
                        android:textSize="27sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ruangan Tersedia"
                        android:fontFamily="@font/montserrat_light"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="#fff"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_room_dept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/sel_kapasitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kapasitas:"
                    android:textColor="@color/putihteks"
                    />
                <TextView
                    android:id="@+id/sel_tx_kapasitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putihteks"
                    android:text="Klik nama ruangan"
                    />
                <TextView
                    android:id="@+id/sel_fasilitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas:"
                    android:textColor="@color/putihteks"
                    />
                <TextView
                    android:id="@+id/sel_tx_fasilitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putihteks"
                    android:text="Klik nama ruangan"
                    />
                <TextView
                    android:id="@+id/sel_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Pemakaian : "
                    android:textColor="@color/putihteks"/>-
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

<Button
    android:id="@+id/sel_btn_book_room"
    android:background="@color/orangecard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_pinjam_ruang"
    android:textColor="@color/putihteks"
    android:fontFamily="@font/montserrat_regular"
    android:layout_marginTop="20dp"
    />


</LinearLayout>