<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/birubutton"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_top"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:background="@color/birubutton"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peminjaman Ruangan"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/putihteks"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtDepartemen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departemen"
        android:textSize="18sp"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center_horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/birucard"
            app:cardCornerRadius="12dp"
            >
            <TextView
                android:id="@+id/txtRuangan"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/putihteks"
                android:fontFamily="@font/montserrat_light" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/birucard"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="3dp">
            <TextView
                android:id="@+id/txtDate"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/putihteks"
                android:fontFamily="@font/montserrat_light"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/birucard"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtTime"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/putihteks"
                android:fontFamily="@font/montserrat_light"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_history_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama        : "
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_light"/>
        <TextView
            android:id="@+id/txtPenanggungJawab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prodi         : "
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_light"/>
        <TextView
            android:id="@+id/txtJurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keperluan : "
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_light"/>
        <TextView
            android:id="@+id/txtKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. HP       : "
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_light"/>
        <TextView
            android:id="@+id/txtTelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_light"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Peminjaman"
                android:textSize="15sp"
                android:textColor="@color/putihteks"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginBottom="5dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/card_peminjaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txtStatusPeminjaman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="@color/putihteks"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="5dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Surat"
                android:textSize="15sp"
                android:textColor="@color/putihteks"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginBottom="5dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/kremcard"
                app:cardCornerRadius="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txtStatusSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="5dp"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>