<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#79000000"
        app:cardElevation="2dp"
        app:cardCornerRadius="24dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDepartemen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruang E6"
                    android:textColor="#fff"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/txtFakultas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruang E6"
                    android:textColor="#fff"
                    android:textSize="15sp"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#FF463A"
                app:cardCornerRadius="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtJumlahRuangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ruangan Tersedia"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="#fff"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>